<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="url">
        <item>http://ww4.sinaimg.cn/large/006uZZy8jw1faic1xjab4j30ci08cjrv.jpg</item>
        <item>http://ww4.sinaimg.cn/large/006uZZy8jw1faic21363tj30ci08ct96.jpg</item>
        <item>http://ww4.sinaimg.cn/large/006uZZy8jw1faic259ohaj30ci08c74r.jpg</item>
        <item>http://ww4.sinaimg.cn/large/006uZZy8jw1faic2b16zuj30ci08cwf4.jpg</item>
        <item>http://ww4.sinaimg.cn/large/006uZZy8jw1faic2e7vsaj30ci08cglz.jpg</item>
    </array>

    <array name="url1">
        <item>http://img.zcool.cn/community/01700557a7f42f0000018c1bd6eb23.jpg</item>
    </array>
    <array name="url2">
        <item>http://img.zcool.cn/community/01d28457d621800000018c1bb7877e.jpg</item>
        <item>http://img.zcool.cn/community/01ae5656e1427f6ac72531cb72bac5.jpg</item>
    </array>
    <array name="url4">
        <item>http://img.zcool.cn/community/01b72057a7e0790000018c1bf4fce0.png</item>
        <item>http://img.zcool.cn/community/01fca557a7f5f90000012e7e9feea8.jpg</item>
        <item>http://img.zcool.cn/community/01996b57a7f6020000018c1bedef97.jpg</item>
        <item>http://img.zcool.cn/community/01700557a7f42f0000018c1bd6eb23.jpg</item>
    </array>
    <array name="title">
        <item>51巅峰钜惠</item>
        <item>十大星级品牌联盟，全场2折起</item>
        <item>生命不是要超越别人，而是要超越自己。</item>
        <item>己所不欲，勿施于人。——孔子</item>
        <item>嗨购5折不要停</item>
    </array>
    <array name="demo_list">
        <item>banner动画预览</item>
        <item>banner内置样式预览</item>
        <item>banner指示器位置设置预览</item>
        <item>banner一些自定义样式方法预览</item>
        <item>banner加载本地图片</item>
        <item>自定义ViewPager</item>
        <item>！！banner更多用法请看文档，这里就不一一列举了！</item>
    </array>
    <array name="anim">
        <item>Default</item>
        <item>Accordion</item>
        <item>BackgroundToForeground</item>
        <item>ForegroundToBackground</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>DepthPage</item>
        <item>FlipHorizontal</item>
        <item>FlipVertical</item>
        <item>RotateDown</item>
        <item>RotateUp</item>
        <item>ScaleInOut</item>
        <item>Stack</item>
        <item>Tablet</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>ZoomOutSlide</item>
    </array>
    <string-array name="style">
        <item>NOT_INDICATOR</item>
        <item>CIRCLE_INDICATOR</item>
        <item>NUM_INDICATOR</item>
        <item>NUM_INDICATOR_TITLE</item>
        <item>CIRCLE_INDICATOR_TITLE</item>
        <item>CIRCLE_INDICATOR_TITLE_INSIDE</item>
    </string-array>
    <string-array name="indicator">
        <item>LEFT</item>
        <item>CENTER</item>
        <item>RIGHT</item>
    </string-array>
</resources>