<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/isb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minWidth="@dimen/padding_min_width"
            android:paddingBottom="@dimen/padding_top_bottom"
            android:paddingEnd="@dimen/padding_start_end"
            android:paddingStart="@dimen/padding_start_end"
            android:paddingTop="@dimen/padding_top_bottom"
            android:text="@string/indicator"
            android:textSize="@dimen/indicator_text_size"/>

    </LinearLayout>

    <com.warkiz.widget.ArrowView
        android:id="@+id/indicator_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>