<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <declare-styleable name="ApproveListLayout">
        <attr name="pic_count" format="integer"/>
        <attr name="pic_size" format="dimension"/>
        <attr name="pic_offset" format="float"/>
    </declare-styleable>
</resources>
