# 如何设计、开发与维护一个开源项目

**关于作者**

>郭孝星，程序员，吉他手，主要从事Android平台基础架构方面的工作，欢迎交流技术方面的问题，可以去我的[Github](https://github.com/guoxiaoxing)提issue或者发邮件至guoxiaoxingse@163.com与我交流。

**文章目录**

## 一 了解项目

我们的开源项目一般都是托管在Github上的，首先你对一个Github项目的各种功能要要详细的了解。

<img src="https://github.com/guoxiaoxing/phoenix/raw/master/art/project_overview.png"/>

- Watch：你关注的项目，当你关注了某个项目之后，相当于订阅了这个项目的所有更新，即这个项目的新 release、新 issue、新 PR 及所有讨论都会通知你。
- Star：你收藏的项目，可以在“Your Stars“里查看收藏的项目。
- Fork：你拷贝的项目，一般是在想给原项目提交PR或者改造原项目时使用，不过我发现有些同学把fork当star用😁。

项目菜单

- Code：项目主页，包括代码、README、项目介绍、分支情况、Release情况、贡献者等。
- Issues：对项目的建议、bug、疑问等，可通过创建issue来提交给作者，有些库例如Okhttp，有issue提交规范，注意按照规范提交issue，这是种好习惯。
- Pull Requests：你通过fork复制库代码，改造完成后，再提交PR给原作者，作者同意你的PR后，你的代码就会合并进原来的库，你也同时成为库的贡献者。
- Projects：项目管理页面，可以用来管理Issue、PR、Notes与TODO等，
- Wiki：项目文档，通常项目比较复杂时在此处提供说明文档，保证README的简洁性。

- Insights：项目概览，里面包含了README、Issue与PR提交规范、代码贡献指南以及一些图表，在这里你可以更好的了解这个项目。

<img src="https://github.com/guoxiaoxing/phoenix/raw/master/art/project_overview.png"/>

Issues和PR的管理推荐使用插件[ZenHub for GitHub](https://chrome.google.com/webstore/detail/zenhub-for-github/ogcgkffhplmphkaahpmffcafajaocjbd)更加方便。

## 二 持续集成

Github上的项目最常用的就是[Travis CI](https://travis-ci.org/)，它具有很多强大的功能。

你也许经常会在Github上的项目上看到这个图标，它表示了最近持续集成的结果。


在项目根目录下添加.travis.yml文件



## 三 单元测试
## 四 项目推广