<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:endColor="@color/transparent"
                android:startColor="@color/transparent"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:endColor="@color/orange"
                    android:startColor="@color/orange"/>
            </shape>
        </clip>
    </item>

</layer-list>