<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d5"
    android:paddingRight="@dimen/d5"
    android:paddingTop="@dimen/d5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d4"
            android:layout_toLeftOf="@+id/prl_image"
            android:textColor="@color/c1"
            android:textSize="@dimen/f7"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="@dimen/d4"
            android:layout_marginTop="@dimen/d2"
            android:layout_toLeftOf="@+id/prl_image"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/c2"
            android:textSize="@dimen/f10"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="1px"
                android:scaleType="centerCrop"
                app:layout_aspectRatio="150%"
                app:layout_widthPercent="100%"/>
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/d5"
        android:background="@color/c3"/>

</LinearLayout>