<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <!--if you want to change this text by progress,
       you can set the TextView's id to isb_progress.-->
    <TextView
        android:id="@+id/text"
        android:layout_width="35dp"
        android:layout_height="44dp"
        android:background="@mipmap/indicator_bg_blue"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:text="text"
        android:textColor="#FFFFFF"
        android:textSize="12dp"/>

</RelativeLayout>