#redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=whcd201504

redis.pool.maxTotal=600
redis.pool.minIdle=20
redis.pool.maxIdle=100
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true