<resources>
    <string name="picture_camera_roll">相机胶卷</string>
    <string name="picture_cancel">取消</string>
    <string name="picture_take_picture">拍摄</string>
    <string name="picture_rule">不能同时选择图片或视频</string>
    <string name="phoenix_message_max_number">最多可以选择%1$s张</string>
    <string name="phoenix_message_min_number">最少需要选择%1$s张</string>
    <string name="picture_preview">预览</string>
    <string name="picture_done_front_num">%1$s/%2$s 完成</string>
    <string name="picture_completed">已完成</string>
    <string name="picture_please_select">请选择</string>
    <string name="picture_empty_title">无视频或照片\n</string>
    <string name="picture_empty_audio_title">无音频文件\n</string>
    <string name="picture_empty">你可以使用相机拍摄照片或视频</string>
    <string name="picture_audio_empty">你可以使用系统录音录制音频</string>
    <string name="picture_min_img_num">图片最低选择不能少于%1$s张</string>
    <string name="gif_tag">动图</string>
    <string name="picture_jurisdiction">读取内存卡权限被拒绝</string>
    <string name="picture_camera">获取系统相机权限被拒绝</string>
    <string name="picture_record_video">录视频</string>
    <string name="picture_photograph">拍照</string>
    <string name="picture_long_chart">长图</string>
    <string name="picture_prompt">提示</string>
    <string name="picture_prompt_content">是否保存图片至手机？</string>
    <string name="picture_save_error">图片保存失败</string>
    <string name="picture_save_success">图片保存成功至</string>
    <string name="picture_all_audio">所有音频</string>
    <string name="picture_tape">录音</string>
    <string name="picture_play_audio">播放</string>
    <string name="picture_stop_audio">停止</string>
    <string name="picture_quit_audio">退出</string>
    <string name="picture_pause_audio">暂停</string>

    <string name="text_finish">完成</string>
    <string name="text_next">下一张</string>
    <string name="text_edit">编辑</string>
    <string name="text_chongpai">重拍</string>
    <string name="text_cancel">取消</string>
    <string name="text_rotate_ing">旋转中</string>
    <string name="text_tumo_ing">涂抹中</string>
    <string name="text_tag_ing">标记中</string>
    <string name="text_show_model">显示模板</string>
    <string name="text_hide_model">隐藏模板</string>

    <string name="editor_title">编辑图片</string>
    <string name="editor_complete">完成</string>
    <string name="editor_restore">还原</string>
    <string name="editor_cancel">取消</string>
    <string name="editor_drag_to_delete">拖动到此处删除</string>
    <string name="editor_release_to_delete">松手即可删除</string>
    <string name="editor_handle">处理中</string>
</resources>
