<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="pop_bg_content">#F9F9F9</color>
    <color name="pop_bg_translucent">#01000000</color>
    <color name="pop_bg_translucent_half">#70000000</color>

    <color name="pop_item_text_normal_color">#007AFF</color>
    <color name="pop_item_text_warning_color">#FF3B30</color>
    <color name="pop_item_bg_pressed">#EBEBEB</color>


    <color name="pop_action_sheet_title">#4d4d4d</color>
    <color name="pop_action_sheet_message">#8f8f8f</color>
</resources>
