<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/pop_item_bg_pressed" />
            <corners android:radius="@dimen/pop_radius" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/pop_bg_content" />
            <corners android:radius="@dimen/pop_radius" />
        </shape>
    </item>
</selector>