<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#7D7DFF</color>
    <color name="orange">#FF571A</color>
    <color name="green">#15af26</color>
    <color name="transparent">#00000000</color>

    <color name="phoenix_transparent_black">#4D000000</color>
    <color name="phoenix_transparent_white">#4DFFFFFF</color>
    <color name="phoenix_transparent_gray">#BFCCCCCC</color>

    <color name="color_white_1">#FAFAFA</color>
    <color name="color_white_2">#F0FFFFFF</color>
    <color name="color_white_3">#EEEEEE</color>

    <color name="color_black_1">#1A1A1A</color>
    <color name="color_black_2">#4d4d4d</color>
    <color name="color_black_3">#53575e</color>
    <color name="color_black_4">#80000000</color>
    <color name="color_black_5">#20000000</color>

    <color name="color_gray_1">#9b9b9b</color>
    <color name="color_gray_2">#e6e6e6</color>
    <color name="color_gray_3">#D9D9D9</color>
    <color name="color_gray_4">#E0DBDBDB</color>
    <color name="color_gray_5">#999999</color>

    <color name="theme_color_black">#333333</color>
    <color name="theme_color_red">#FF4040</color>
    <color name="theme_color_orange">#FF571A</color>
    <color name="theme_color_blue">#538EEB</color>

    <color name="editor_line_space">#444444</color>
    <color name="transparent_6f">#6f000000</color>
    <array name="color_seeds">
        <item>#ffffff</item>
        <item>#ff0000</item>
        <item>#FFFFE100</item>
        <item>#edf10c</item>
        <item>#b3ff00</item>
        <item>#00ff04</item>
        <item>#02f7ff</item>
        <item>#006fff</item>
        <item>#1500ff</item>
        <item>#bc02ff</item>
        <item>#ee00ff</item>
        <item>#ff00e1</item>
    </array>
</resources>