<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Animation.CustomPopup" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/popup_in</item>
        <item name="android:windowExitAnimation">@anim/popup_out</item>
    </style>
<style name="Button.Style" parent="@android:style/Widget.Button">
    <item name="android:background">@color/blue</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:layout_marginTop">10dp</item>
</style>
</resources>