<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#C34A42</color>
    <color name="colorPrimaryDark">#C34A42</color>
    <color name="colorAccent">#C34A42</color>

    <!-- common -->
    <color name="c0">#ff000000</color>
    <color name="c1">#D9000000</color>
    <color name="c2">#8C000000</color>
    <color name="c3">#66000000</color>
    <color name="c4">#1A000000</color>
    <color name="c5">#C34A42</color>
    <color name="c6">#FF9800</color>
    <color name="c7">#009734</color>
    <color name="c8">#46AE36</color>
    <color name="c9">#47B000</color>
    <color name="c10">#007AFF</color>
    <color name="c11">#1194F6</color>
    <color name="c12">#9D1BB2</color>

    <color name="transparent">#00000000</color>
    <color name="transparent05">#0B000000</color>
    <color name="transparent10">#1A000000</color>
    <color name="transparent20">#33000000</color>
    <color name="transparent30">#4D000000</color>
    <color name="transparent40">#66000000</color>
    <color name="transparent50">#80000000</color>
    <color name="transparent60">#9A000000</color>
    <color name="transparent70">#B3000000</color>
    <color name="transparent80">#CC000000</color>
    <color name="transparent90">#E5000000</color>
    <color name="transparent100">#FF000000</color>

    <color name="transparent_white">#00ffffff</color>
    <color name="transparent10_white">#1Affffff</color>
    <color name="transparent20_white">#33ffffff</color>
    <color name="transparent30_white">#4Dffffff</color>
    <color name="transparent40_white">#66ffffff</color>
    <color name="transparent50_white">#80ffffff</color>
    <color name="transparent60_white">#9Affffff</color>
    <color name="transparent70_white">#B3ffffff</color>
    <color name="transparent80_white">#CCffffff</color>
    <color name="transparent90_white">#E5ffffff</color>
    <color name="transparent100_white">#FFffffff</color>

    <!-- standard -->
    <color name="white">#FFFFFF</color>  <!-- 白色 -->
    <color name="yellow">#FFFF00</color> <!-- 黄色 -->
    <color name="gold">#FFD700</color>   <!-- 金色 -->
    <color name="orange">#FFA500</color> <!-- 橙色 -->
    <color name="red">#C34A42</color>    <!-- 红色 -->
    <color name="gray">#808080</color>   <!-- 灰色 -->
    <color name="green">#008000</color>  <!-- 绿色 -->
    <color name="blue">#0000FF</color>   <!-- 蓝色 -->
    <color name="black">#000000</color>  <!-- 黑色 -->

    <color name="placeholder_color">#0B000000</color>

</resources>