<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_bg_translucent">

    <FrameLayout
        android:id="@+id/layout_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.hmy.popwindow.view.PopUpView
            android:id="@+id/popUpView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/pop_item_padding"
            android:layout_marginLeft="@dimen/pop_item_padding"
            android:layout_marginRight="@dimen/pop_item_padding" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>