<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="LoopView">
        <attr name="view_gravity">
            <enum name="center" value="17"/>
            <enum name="left" value="3"/>
            <enum name="right" value="5"/>
        </attr>
        <attr name="lineColor" format="color"/>
        <attr name="topBottomTextColor" format="color"/>
        <attr name="centerTextColor" format="color"/>
        <attr name="textSize" format="dimension"/>
        <attr name="canLoop" format="boolean"/>
        <attr name="initPosition" format="integer"/>
        <attr name="drawItemCount" format="integer"/>
        <attr name="lineSpacingMultiplier" format="float"/>



        <!--set number of item displayed, default is 3-->
        <attr name="npv_ShowCount" format="reference|integer" />
        <!--set if show divider, default is true-->
        <attr name="npv_ShowDivider" format="reference|boolean" />
        <attr name="npv_DividerColor" format="reference|color" />
        <attr name="npv_DividerMarginLeft" format="reference|dimension" />
        <attr name="npv_DividerMarginRight" format="reference|dimension" />
        <attr name="npv_DividerHeight" format="reference|dimension" />
        <attr name="npv_TextColorNormal" format="reference|color" />
        <attr name="npv_TextColorSelected" format="reference|color" />
        <attr name="npv_TextColorHint" format="reference|color" />
        <attr name="npv_TextSizeNormal" format="reference|dimension" />
        <attr name="npv_TextSizeSelected" format="reference|dimension" />
        <attr name="npv_TextSizeHint" format="reference|dimension" />
        <attr name="npv_TextArray" format="reference" />
        <attr name="npv_MinValue" format="reference|integer" />
        <attr name="npv_MaxValue" format="reference|integer" />
        <attr name="npv_WrapSelectorWheel" format="reference|boolean" />
        <attr name="npv_RespondChangeOnDetached" format="reference|boolean" />
        <attr name="npv_HintText" format="reference|string" />
        <attr name="npv_EmptyItemHint" format="reference|string" />
        <attr name="npv_MarginStartOfHint" format="reference|dimension" />
        <attr name="npv_MarginEndOfHint" format="reference|dimension" />
        <attr name="npv_ItemPaddingHorizontal" format="reference|dimension" />
        <attr name="npv_ItemPaddingVertical" format="reference|dimension" />
        <attr name="npv_RespondChangeInMainThread" format="reference|boolean" />
        <attr name="npv_TextEllipsize" format="reference|string" />

        <!--just used to measure maxWidth for wrap_content without hint,
            the string array will never be displayed.
            you can set this attr if you want to keep the wraped numberpickerview
            width unchanged when alter the content list-->
        <attr name="npv_AlternativeTextArrayWithMeasureHint" format="reference" />
        <attr name="npv_AlternativeTextArrayWithoutMeasureHint" format="reference" />
        <!--the max length of hint content-->
        <attr name="npv_AlternativeHint" format="reference|string" />
    </declare-styleable>

</resources>