<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--中间蒙版层，为选中时，为中间向上下渐变，选中时，黑色半透明蒙版-->
  <item android:state_selected="true">
    <shape>

      <solid android:color="@color/__picker_item_selected_cover"/>
    </shape>
  </item>

  <item>
    <shape>
      <gradient
          android:startColor="@color/__picker_item_unselected_border"
          android:endColor="@color/__picker_item_unselected_border"
          android:centerX="0.5"
          android:centerY="0.5"
          android:centerColor="@color/__picker_item_unselected_center"
          android:angle="90"
        android:type="linear">

      </gradient>

    </shape>
  </item>


</selector>