<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:state_selected="true">
    <layer-list>
      <item>
        <!--仿微信效果,中间向上下渐变-->
        <shape>
          <corners android:radius="2dip"/>
          <padding android:top="-2dip"
              android:left="-2dip"
              android:bottom="-2dip"
              android:right="-2dip"/>
          <stroke android:width="1dip"
              android:color="@android:color/white"/>
        </shape>
      </item>
      <item android:drawable="@drawable/__picker_checkbox_marked"/>
    </layer-list>
  </item>

  <item>
    <layer-list>
      <item>
        <shape>
          <corners android:radius="2dip"/>
          <padding android:top="-2dip"
              android:left="-2dip"
              android:bottom="-2dip"
              android:right="-2dip"/>
          <stroke android:width="1dip"
              android:color="@android:color/white"/>
        </shape>
      </item>
      <item android:drawable="@drawable/__picker_checkbox_n"/>
    </layer-list>
  </item>

</selector>