<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="styleNetworkStateView">@style/NetworkStateViewTheme</item>
    </style>

    <!-- 标题栏样式 -->
    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- 标题栏弹出框样式 -->
    <style name="ToolBarPopupTheme" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:background">@color/white</item>
    </style>

    <!-- 加载中的Progressbar样式 -->
    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <!-- 网络加载状态View样式 -->
    <style name="NetworkStateViewTheme" parent="NetworkStateView.Style">
        <item name="nsvTextSize">16sp</item>
    </style>

</resources>
