<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="__picker_AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary" tools:targetApi="lollipop">#5677fc</item>
        <item name="android:colorPrimaryDark" tools:targetApi="lollipop">#3b50ce</item>
    </style>
    <style name="__picker_mystyle" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>  //进入时的动画
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>    //退出时的动画
    </style>

</resources>