<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.souche.android.sdk.media.widget.photoview.PhotoView
        android:id="@+id/photo_browser_zdv_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/photo_browser_tv_damage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="损伤部件名称 " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo_browser_sdv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/photo_browser_tv_icon_descripe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="划痕/颜色：一元硬币尺寸以内的颜色，局部颜色。" />

        </LinearLayout>

        <TextView
            android:id="@+id/photo_browser_tv_photo_descripe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="划痕/颜色：一元硬币尺寸以内的颜色,局部颜色。一元硬币尺寸以内的颜色,局部颜色。" />
    </LinearLayout>


</LinearLayout>