<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.guoxiaoxing.phoenix.picker.widget.editor.ColorSeekBar
            app:colorSeeds="@array/color_seeds"
            android:id="@+id/colorBarScrawl"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:barHeight="6dp"
            app:colorBarPosition="8"/>

        <ImageView
            android:id="@+id/ivRevoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/phoenix_edit_revoke"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/editor_line_space" />
</LinearLayout>