<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="__picker_title">图片选择</string>
  <string name="__picker_delete">删除</string>
  <string name="__picker_done">完成</string>
  <string name="__picker_done_with_count">完成(%1$d/%2$d)</string>
  <string name="__picker_image_index">%1$d/%2$d</string>
  <string name="__picker_undo">撤消</string>
  <string name="__picker_deleted_a_photo">删除了一张图片</string>
  <string name="__picker_confirm_to_delete">确认删除？</string>
  <string name="__picker_yes">确定</string>
  <string name="__picker_cancel">取消</string>
  <string name="__picker_all_image">所有图片</string>
  <string name="__picker_over_max_count_tips">你最多可以选择%1$d张图片</string>
  <string name="__picker_image_count">%1$d张</string>

  <string name="__picker_preview">预览</string>


</resources>
