<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <shape android:shape="rectangle">
                <solid android:color="#FF1F00"/>
            </shape>
            <item android:drawable="@drawable/bkg_press"/>
        </layer-list>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#FF1F00"/>
        </shape>
    </item>
</selector>