<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button
        android:id="@+id/btn_Time"
        android:layout_margin="10dp"
        android:text="@string/picker_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_Options"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvTime"
        android:text="@string/picker_province"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_CustomTime"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvTime"
        android:text="@string/picker_custom_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_CustomOptions"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvTime"
        android:text="@string/picker_custom_province"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_no_linkage"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvTime"
        android:text="@string/picker_non_linkage"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_GotoJsonData"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvTime"
        android:text="@string/picker_json_parse_sample"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_fragment"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvTime"
        android:text="@string/picker_custom_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
