<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="tick_below_text_length_5">
        <item>first</item>
        <item>second</item>
        <item>third</item>
        <item>fourth</item>
        <item>fifth</item>
    </array>

    <array name="tick_below_text_length_9">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>J</item>
    </array>

</resources>