<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/pop_item_padding"
    android:layout_marginRight="@dimen/pop_item_padding"
    android:background="@color/pop_bg_translucent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hmy.popwindow.view.PopAlertView
                    android:id="@+id/popAlertView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:id="@+id/layout_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>